artifact_path: file:///c:/Users/ssss/Desktop/%23%23%2010%20Acadamy/Week5/credit-risk-model/notebooks/mlruns/255635636915903785/models/m-42214ff99aa840369f358269254314fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-42214ff99aa840369f358269254314fc
model_size_bytes: 2385038
model_uuid: m-42214ff99aa840369f358269254314fc
prompts: null
run_id: 1d4b82cc2faf4d65b7b2198a33f014cf
utc_time_created: '2025-07-03 14:10:23.893069'
