artifact_path: file:///c:/Users/ssss/Desktop/%23%23%2010%20Acadamy/Week5/credit-risk-model/notebooks/mlruns/255635636915903785/models/m-17d2ee944618484badcae25101e4b1f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-17d2ee944618484badcae25101e4b1f0
model_size_bytes: 2385038
model_uuid: m-17d2ee944618484badcae25101e4b1f0
prompts: null
run_id: 6bf60844108941f38c5eb740c5f8a917
utc_time_created: '2025-07-03 14:14:46.851636'
